.
├── accounts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── permissions.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── assets
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_account_password.py
│   │   ├── 0003_account_date_joined_account_email_account_first_name_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-313.pyc
│   │       ├── 0002_alter_account_password.cpython-313.pyc
│   │       ├── 0003_account_date_joined_account_email_account_first_name_and_more.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── permissions.py
│   ├── templates
│   │   └── accounts
│   │       ├── home.html
│   │       ├── login.html
│   │       └── partials
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── foodtrace
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── settings.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── wsgi.cpython-313.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── manage.py
├── news
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── assets
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── templates
│   │   └── news
│   │       ├── home.html
│   │       └── partials
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── products
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   ├── admin.cpython-313.pyc
│   │   ├── apps.cpython-313.pyc
│   │   ├── models.cpython-313.pyc
│   │   ├── urls.cpython-313.pyc
│   │   └── views.cpython-313.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── assets
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-313.pyc
│   │       └── __init__.cpython-313.pyc
│   ├── models.py
│   ├── templates
│   │   └── products
│   │       └── partials
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── templates
│   └── base.html
├── tree.txt
└── users
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-313.pyc
    │   ├── admin.cpython-313.pyc
    │   ├── apps.cpython-313.pyc
    │   ├── models.cpython-313.pyc
    │   ├── urls.cpython-313.pyc
    │   └── views.cpython-313.pyc
    ├── admin.py
    ├── apps.py
    ├── assets
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-313.pyc
    │       └── __init__.cpython-313.pyc
    ├── models.py
    ├── templates
    │   └── users
    │       └── partials
    ├── tests.py
    ├── urls.py
    └── views.py

36 directories, 87 files
